<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Justweet</title>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>

    <style>

      html, body {
        width: 250px;

        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Open Sans", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        font-weight: 300;
      }

      #header {
        display: block;
        padding: 30px 40px 0px 40px;
        text-align: center;

        font-size: 32px;
      }

      #content {
        display: block;
        padding: 30px;
      }

      #footer {
        color: #666;
        padding: 0 40px 20px 40px;
      }

      #footer a {
        color: #777;
      }
      
    </style>

    <script type="text/javascript" src="/js/popup.js"></script>
  </head>
  <body>
    <div id="header">justweet</div>

    <div id="content">
      <label>
        <input type="checkbox" id="activation" name="activation"> Hide Retweets
      </label>
    </div>

    <div id="footer">Justweet is an open source <a target="_blank" href="https://github.com/kalaomer/justweet">project</a>
    </div>
  </body>
</html>

